<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main id="home">
      <section id="hero">
        <div class="content-container">
          <h1 class="title">Discover Nepal</h1>
          <h3 class="subtitle">
            Where Nature's Majesty Embraces Spiritual Serenity.
          </h3>
        </div>
        <div class="videoContainer">
          <video src="assets/media/hero_background.mp4" autoplay loop muted />
        </div>
        <div class="overlay" />
      </section>
      <section id="about-nepal">
        <div class="container-wrapper">
          <div class="content">
            <div class="text-content">
              <h2>Unveiling the Land of Himalayan Wonders</h2>
              <p>
                Nestled in the lap of the Himalayas, Nepal is a land of diverse
                landscapes, from snow-capped mountains to lush green valleys.
                This enchanting country is known for its warm hospitality,
                ancient traditions, and spiritual heritage.
              </p>
            </div>
            <div class="card">
              <img src="assets/media/namche.avif" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section style="background-color: cadetblue">
        <h1>Page 3</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
          accusantium deleniti exercitationem repudiandae reprehenderit
          pariatur!
        </p>
      </section>
    </main>
  </body>
</html>
